# Generated by the protocol buffer compiler.  DO NOT EDIT!
# sources: thorchain/v1/x/thorchain/genesis.proto
# plugin: python-betterproto
from dataclasses import dataclass
from typing import List

import betterproto
from betterproto.grpc.grpclib_server import ServiceBase


@dataclass(eq=False, repr=False)
class LastChainHeight(betterproto.Message):
    chain: str = betterproto.string_field(1)
    height: int = betterproto.int64_field(2)


@dataclass(eq=False, repr=False)
class Mimir(betterproto.Message):
    key: str = betterproto.string_field(1)
    value: int = betterproto.int64_field(2)


@dataclass(eq=False, repr=False)
class GenesisState(betterproto.Message):
    pools: List["_types__.Pool"] = betterproto.message_field(1)
    liquidity_providers: List["_types__.LiquidityProvider"] = betterproto.message_field(
        2
    )
    observed_tx_in_voters: List["_types__.ObservedTxVoter"] = betterproto.message_field(
        3
    )
    observed_tx_out_voters: List[
        "_types__.ObservedTxVoter"
    ] = betterproto.message_field(4)
    tx_outs: List["_types__.TxOut"] = betterproto.message_field(5)
    node_accounts: List["_types__.NodeAccount"] = betterproto.message_field(6)
    vaults: List["_types__.Vault"] = betterproto.message_field(7)
    reserve: int = betterproto.uint64_field(8)
    last_signed_height: int = betterproto.int64_field(10)
    last_chain_heights: List["LastChainHeight"] = betterproto.message_field(11)
    reserve_contributors: List[
        "_types__.ReserveContributor"
    ] = betterproto.message_field(12)
    network: "_types__.Network" = betterproto.message_field(13)
    msg_swaps: List["_types__.MsgSwap"] = betterproto.message_field(19)
    network_fees: List["_types__.NetworkFee"] = betterproto.message_field(20)
    chain_contracts: List["_types__.ChainContract"] = betterproto.message_field(22)
    thor_names: List["_types__.ThorName"] = betterproto.message_field(23)
    mimirs: List["Mimir"] = betterproto.message_field(24)
    store_version: int = betterproto.int64_field(25)
    bond_providers: List["_types__.BondProviders"] = betterproto.message_field(26)


from .. import types as _types__
